<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saz_chaz</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link type="text/css" rel="stylesheet" href="/styles.css" />
  </head>
  <body >
    <nav
      class="navbar fixed-top navbar-expand-lg bg-primary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Saz Chaz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/"
              >Home</a
            >
            <a class="nav-link" href="\about.html">About Me</a>
            <a class="nav-link" href="\about.html#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="homepage-link">
    <a  href="/" 
      >Back to homepage</a
    >
</div>
    <h1 class="about-heading" class="mx-5 mt-5 text-center">About me</h1>
    <h2 class="mx-5 my-4 text-center">Front-end developer from Bristol, U.K</h2>
    
      <div class="row  ">
      <div class="col-sm-6    ">
        <p class="about-paragraphs" >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
        </div>
        <div class="col-sm-6 ">
               <p  class="about-paragraphs">

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
        </div>
        </div>
      
    </div>
    <div class="container my-5">
      <div class="row mx-5">
        <div class="col-sm-4 py-3">
          <img class="weather-about"src="\images\weather.png" alt="" class="img-fluid" />
        </div>
        <div class="col-sm-4 py-3">
          <img class="yoga-about"src="\images\yoga.png" alt="" class="img-fluid" />
        </div>
        <div class="col-sm-4 py-3">
          <img class="yogurt-about"src="\images\yogurt.png" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="m-5 p-4 text-center" id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:thetiddles@live.co.uk" class="email-link">
        thetiddles@live.co.uk
      </a>
    </div>
  </body>
</html>
